MONGO_URI=mongodb+srv://akram:akram@cluster0.mcskjfk.mongodb.net/edu?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=SATAN666SATAN
KEYCLOAK_BASE_URL=http://localhost:8080
REALM=edumyos
CLIENT_ID=edumyos-backend
CLIENT_SECRET=HFIAZwDlgFFF7N68ZHBZili9NW5aAa4R
NODE_ENV=development